NODE_ENV=local
DB_URL=mongodb://crownuser:crown11123456@128.199.27.151:27017

DB_NAME=crown11
PORT=8080
PORT_api=4040
APP_NAME=CROWN11
APP_SHORT_NAME=CC11
BASE_URL=http://128.199.27.151:8080/
BASE_URL_LOCAL=http://localhost:8080/

#token Secret
SECRET_TOKEN=6229d687MYNASIF4dc56229dHSDFFFBAbfdc543ca821de5b6543BDFSUDca821de5b52

#----------CASHFREE------------
#live
#CASHFREE_SECRETKEY = f54a2c7733cb17e004c4521b6f64a61a6712e834
#CASHFREE_CLIENT_ID = 44217a0578e2c349717c2a9ea71244
#test
CASHFREE_SECRETKEY = f54a2c7733cb17e004c4521b6f64a61a6712e834
CASHFREE_CLIENT_ID = 44217a0578e2c349717c2a9ea71244

#session key Start
privateKey = MIIBOwIBAAJBAImxTJf1XAtXCmMnoBsTem9C22tMy16MMo73P3njE/PnxERiD4sc
uS3yGJTemcqQPqXFxbyAYsQoFlR1J3WI1ykCAwEAAQJAOh+29nqjpUHT57Fle6iI
SYlOeIgNXVcPTJyAliJOXOn8r9Gbht3hYePTMlmxdrws2LGPuj+FkTzE/OwmXzkp
BQIhANL8T+G1EvwJ+b9PpRo31oeE3oKjS6+xF+63WQ0nmmfDAiEApxHXpaM9zm2l
JilMYJj02XqfSLB7HJOerRcNUnOdwqMCIQCpfQUS1Sp+C+l0NR/1ktuknCk/mryH
U+Vc4C8KcUEJjwIhAJcRbyl7XlvWkUrcdQ+zv1MXqggUbH3+jbB987HmkXR5AiBG
Tfzh6BgzyDnZnyaQ8mQmjDG/JhU3kGFRSdTLMOjM0Q==
#session key End 

# send grid api key
SENDGRID_API_KEY=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
SENDGRID_EMAIL=support@cricketcrown11.com

#FCM SERVER KEY
FCM_SERVER_KEY ="AAAAIGdTLb4:APA91bE2QVJIqJ2GkWyniMZnx6_vKxIF2mtF9eUy4W-q9CUuY4uDyGtl2jINhcGr5iEk6tQg_0SsaH7volMULD5ZAHzl6CQTFKwqXfQ7mGeI5hfZeECOqEliws1DC3cK7nPaEI1iZt9z"

#SMS Details (BulkSMSService)
SMS_AUTH_KEY=f12d646fb876aae1d63806c7ab7eaea8
SMS_ROUTE=B
SMS_SENDER=CROWN11

#PROD
CASHFREE_PAYOUT_SECRETKEY=2c21f8d9c7c6ed6570f7d77d9413cbbc602102db
CASHFREE_PAYOUT_CLIENT_ID = CF89383CA1MV2QF3KT4N5J3K6PG

publicKey = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAs4vvxtPJco2hrpY9DXkB4frYfsuyispfELBeMJ5UcvXwWCC0ca74Ywa5fEN8k102w4N4bcd8XD4eBGdXLJk4SoKiLh+InA8gPt6QFhWb4r0Wt0pdNp3/v0PAcsPAEaJk8+JVk0kANsSCmBHJ3EcFmRx0+dmiB6nEP7IE213Us4OK5m0yoMpjrYmBFIh0S8G3d2NBGeboHehBc1peiFKSsr6SHhivhGzoFsKritDcXktYrKz74ixWLE3zIn/gOHMGf0vYV6wKnT5VXzpEWbPTyatRsET2rC+IY+oWyLGUizsrXAR1uwp1+21zTblKKu1t3PtYyone+1BgLKjoO9vl/wIDAQAB
#TEST
; CASHFREE_PAYOUT_SECRETKEY=cc91c283f4955140c43d6628b54e2228348ac8ce
; CASHFREE_PAYOUT_CLIENT_ID = CF44217CA1I4U9CEA0J94UQNKT0